{
  "lang": "en-EN",
  "name": "Studio",
  "short_name": "Studio",
  "description": "3D product experience and landing site.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000",
  "background_color": "#000",
  "icons": [
    {
      "src": "/assets/2d/aio.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/2d/aio.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
